<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q0P-Re-Wsc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="RAT-Iu-xv3">
            <objects>
                <navigationController id="m8A-eQ-w1x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="text.bubble" catalog="system" id="pak-3f-7He"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWT-g0-jXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZcM-TT-jvJ" kind="relationship" relationship="rootViewController" id="eiF-zQ-oIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwA-y1-LY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-621"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="MoQ-wl-aiO">
            <objects>
                <viewController id="ZcM-TT-jvJ" customClass="SYSummaryVC" customModule="SYPictureMetadataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHK-pe-oPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xiW-B1-PtZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZcM-TT-jvJ" id="Ewv-lM-LMj"/>
                                    <outlet property="delegate" destination="ZcM-TT-jvJ" id="nUH-Ss-L0f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="009-y2-Ml9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xiW-B1-PtZ" firstAttribute="leading" secondItem="009-y2-Ml9" secondAttribute="leading" id="8c4-sY-xKj"/>
                            <constraint firstItem="009-y2-Ml9" firstAttribute="trailing" secondItem="xiW-B1-PtZ" secondAttribute="trailing" id="BVS-Rh-WeJ"/>
                            <constraint firstItem="009-y2-Ml9" firstAttribute="bottom" secondItem="xiW-B1-PtZ" secondAttribute="bottom" id="MH7-bU-LjE"/>
                            <constraint firstItem="xiW-B1-PtZ" firstAttribute="top" secondItem="009-y2-Ml9" secondAttribute="top" id="g5J-eC-Gm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RLQ-xZ-c4q"/>
                    <connections>
                        <outlet property="tableView" destination="xiW-B1-PtZ" id="MR2-Mt-fMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wy-oT-EzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XcV-33-hfR">
            <objects>
                <tabBarController id="q0P-Re-Wsc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gHG-GQ-RAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m8A-eQ-w1x" kind="relationship" relationship="viewControllers" id="QKF-15-8eu"/>
                        <segue destination="dBE-rH-uVH" kind="relationship" relationship="viewControllers" id="4mT-SQ-Pnf"/>
                        <segue destination="8Tk-AG-dRO" kind="relationship" relationship="viewControllers" id="Jye-jh-Zfh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq0-Xz-pga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="133"/>
        </scene>
        <!--Images-->
        <scene sceneID="Oug-9i-xlU">
            <objects>
                <navigationController id="dBE-rH-uVH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="photo.on.rectangle" catalog="system" id="KpK-5F-1g9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSK-He-d64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uwB-6G-5wG" kind="relationship" relationship="rootViewController" id="2N2-zz-i2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn5-IF-hRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="133"/>
        </scene>
        <!--ImagesVC-->
        <scene sceneID="V6n-mX-R56">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="uwB-6G-5wG" customClass="SYImagesVC" customModule="SYPictureMetadataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cor-4j-jbD"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9to-aD-Trl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="133"/>
        </scene>
        <!--Open photo-->
        <scene sceneID="Fmq-wZ-oS8">
            <objects>
                <navigationController id="8Tk-AG-dRO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Open photo" image="photo" catalog="system" id="P9I-FP-OEj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXh-qR-mKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3ah-Z1-yr9" kind="relationship" relationship="rootViewController" id="uhN-2J-BIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWd-eG-y6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="853"/>
        </scene>
        <!--Open PhotoVC-->
        <scene sceneID="viz-4I-jLp">
            <objects>
                <viewController id="3ah-Z1-yr9" customClass="SYOpenPhotoVC" customModule="SYPictureMetadataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhC-JQ-las">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-FF-I5b">
                                <rect key="frame" x="0.0" y="44" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="wMB-Ah-7fR"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-Xa-SyU">
                                <rect key="frame" x="0.0" y="292" width="375" height="276"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nx-ay-AKZ">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ApD-en-ip0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Select image">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="openButtonTap" destination="3ah-Z1-yr9" eventType="primaryActionTriggered" id="Ab2-m6-wrf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCh-Jv-KVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Npa-Xa-SyU" firstAttribute="leading" secondItem="hCh-Jv-KVY" secondAttribute="leading" id="4l7-nX-7oy"/>
                            <constraint firstItem="fvK-FF-I5b" firstAttribute="leading" secondItem="hCh-Jv-KVY" secondAttribute="leading" id="5Bz-VK-vhJ"/>
                            <constraint firstItem="2Nx-ay-AKZ" firstAttribute="leading" secondItem="hCh-Jv-KVY" secondAttribute="leading" id="B3H-OP-36l"/>
                            <constraint firstItem="hCh-Jv-KVY" firstAttribute="bottom" secondItem="2Nx-ay-AKZ" secondAttribute="bottom" id="Hth-s3-nEa"/>
                            <constraint firstItem="hCh-Jv-KVY" firstAttribute="trailing" secondItem="fvK-FF-I5b" secondAttribute="trailing" id="OhL-fJ-vab"/>
                            <constraint firstItem="fvK-FF-I5b" firstAttribute="top" secondItem="hCh-Jv-KVY" secondAttribute="top" id="eS7-dQ-GQw"/>
                            <constraint firstItem="Npa-Xa-SyU" firstAttribute="top" secondItem="fvK-FF-I5b" secondAttribute="bottom" constant="8" symbolic="YES" id="lAV-dA-4Ps"/>
                            <constraint firstItem="hCh-Jv-KVY" firstAttribute="trailing" secondItem="2Nx-ay-AKZ" secondAttribute="trailing" id="m7P-lu-IqQ"/>
                            <constraint firstAttribute="trailing" secondItem="Npa-Xa-SyU" secondAttribute="trailing" id="nbK-js-TQU"/>
                            <constraint firstItem="Npa-Xa-SyU" firstAttribute="bottom" secondItem="2Nx-ay-AKZ" secondAttribute="top" id="qk7-jc-PTw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mlh-e5-SUi"/>
                    <connections>
                        <outlet property="imageView" destination="fvK-FF-I5b" id="KU8-HA-cKw"/>
                        <outlet property="textView" destination="Npa-Xa-SyU" id="hxH-Vu-Ahc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr8-Hu-Bqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
